# final-course-assignment

./: .gitignore  package-lock.json
client/: package-lock.json  package.json
client/src/: App.css  App.jsx  index.css
client/src/components/: About.jsx  Comment.jsx  CreateComment.jsx  CreateDiscussion.jsx  DiscussionDetails.jsx  Footer.jsx  ForumList.jsx  Home.jsx  NavigationMenu.css  NavigationMenu.jsx  TopDiscussions.jsx  UserLogin.jsx
client/src/components/CommentsComponents/: Comment.jsx  CreateComment.jsx
client/src/components/DiscussionsComponents/: CreateDiscussion.jsx  DiscussionDetails.jsx  EditDiscussion.jsx  ForumList.jsx  MyDiscussionsList.jsx
client/src/components/UsersComponents/: UserLogin.jsx  UserRegister.jsx
server/: FinalCourseAsssignment.sln
server/FinalCourseAssignment.Api/: FinalCourseAssignment.Api.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  final-course-assignment-api.csproj
server/FinalCourseAssignment.Api/Controllers/: CommentController.cs  DiscussionController.cs  ForumController.cs  UserController.cs
server/FinalCourseAssignment.Api/Infrastructure/: ErrorHandlerMiddleware.cs  ServiceCollectionExtensions.cs
server/FinalCourseAssignment.Api/Properties/: launchSettings.json
server/FinalCourseAssignment.Api/ViewModels/: CommentCreateViewModel.cs  CommentUpdateViewModel.cs  CommentViewModel.cs  DiscussionCreateViewModel.cs  DiscussionTitleAndIdViewModel.cs  DiscussionUpdateViewModel.cs  DiscussionViewModel.cs  DiscussionWithCommentsViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
server/FinalCourseAssignment.Data/: ApplicationDbContext.cs  FinalCourseAssignment.Data.csproj  MapperProfile.cs
server/FinalCourseAssignment.Data/Entities/: BaseEntity.cs  Comment.cs  Discussion.cs  User.cs
server/FinalCourseAssignment.Data/Migrations/: 20231130094019_InitialCreate.Designer.cs  20231130094019_InitialCreate.cs  20231205154846_InitialCreate.Designer.cs  20231205154846_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/FinalCourseAssignment.Data/Properties/: launchSettings.json
server/FinalCourseAssignment.Data/Repositories/: BaseRepository.cs  CommentRepository.cs  DiscussionRepository.cs  UserRepository.cs
server/FinalCourseAssignment.Domain/: CorsSettings.cs  FinalCourseAssignment.Domain.csproj  JwtSettings.cs
server/FinalCourseAssignment.Domain/Constants/: NumberConstants.cs  StringConstants.cs
server/FinalCourseAssignment.Domain/Exceptions/: AppException.cs
server/FinalCourseAssignment.Domain/Models/: BaseModel.cs  CommentDto.cs  DiscussionDto.cs  PasswordAndSaltDto.cs  UserDto.cs  UserLoginDto.cs
server/FinalCourseAssignment.Domain/Properties/: launchSettings.json
server/FinalCourseAssignment.Domain/Repositories/: IBaseRepository.cs  ICommentRepository.cs  IDiscussionRepository.cs  IUserRepository.cs
server/FinalCourseAssignment.Domain/Services/: IBaseService.cs  ICommentService.cs  IDateTimeProvider.cs  IDiscussionService.cs  IHasherService.cs  IJwtService.cs  IKeyDerivationWrapper.cs  ISaltGenerator.cs  IUserService.cs
server/FinalCourseAssignment.Services/: FinalCourseAssignment.Services.csproj  MapperProfile.cs
server/FinalCourseAssignment.Services/Properties/: launchSettings.json
server/FinalCourseAssignment.Services/Services/: BaseService.cs  CommentService.cs  DateTimeProvider.cs  DiscussionService.cs  HasherService.cs  JwtService.cs  KeyDerivationWrapper.cs  SaltGenerator.cs  UserService.cs
